APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=organizit
DB_USERNAME=
DB_PASSWORD=

# For quick testing, you can use SQLite instead:
# DB_CONNECTION=sqlite
# DB_DATABASE=database/database.sqlite

FLW_SECRET_HASH=your-secret-hash-here
FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
